decoration {
    rounding = 10
    active_opacity = 0.9
    inactive_opacity = 0.7
    fullscreen_opacity = 0.9

    blur {
        enabled = true
        size = 12
        passes = 4
        new_optimizations = on
        ignore_opacity = true
        xray = true
        blurls = waybar
    }

    shadow {
        enabled = true
        range = 50
        render_power = 3
        color = 0x66000000
    }
}

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    initial_workspace_tracking = 1
}