# -----------------------------------------------------
# Hyprland
# ----------------------------------------------------- 

# -----------------------------------------------------
# Exec Commands
# -----------------------------------------------------

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Load Wallpaper with waypaper
# exec-once = waypaper --wallpaper ~/dotfiles/wallpapers/Earth.jpg
exec-once = hyprpaper

# Setup XDG for screen sharing and start waypaper and waybar
exec-once = ~/dotfiles/hypr/scripts/xdg.sh

# Waybar
exec-once = waybar -c ~/dotfiles/waybar/themes/tanis/config -s ~/dotfiles/waybar/themes/tanis/style.css &

# Load GTK settings
exec-once = ~/dotfiles/hypr/scripts/gtk.sh

# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# Load Notification Daemon
exec-once = swaync

# Using hypridle to start hyprlock
exec-once = hypridle

# Load cliphist history
exec-once = wl-paste --watch cliphist store

# -----------------------------------------------------
# Hyprland Configuration
# ----------------------------------------------------- 

# Monitor
source = ~/dotfiles/hypr/monitors.conf

# Keyboard
source = ~/dotfiles/hypr/keyboard.conf

# Window
source = ~/dotfiles/hypr/windows.conf

# Decorations
source = ~/dotfiles/hypr/decorations.conf

# Layout
source = ~/dotfiles/hypr/layout.conf

# Workspaces
source = ~/dotfiles/hypr/workspaces.conf

# Keybindings
source = ~/dotfiles/hypr/keybindings.conf

# Window Rules
source = ~/dotfiles/hypr/window-rules.conf

# Animation
source = ~/dotfiles/hypr/animation.conf
