# -----------------------------------------------------
# Hyprland Configuration
# ----------------------------------------------------- 

# Monitor
source = ~/dotfiles/hypr/monitors.conf

# Cursor
exec-once = hyprctl setcursor Bibata-Modern-Ice 24

# Keyboard
source = ~/dotfiles/hypr/keyboard.conf

# Autostart
source = ~/dotfiles/hypr/autostart.conf

# Window
source = ~/dotfiles/hypr/windows.conf

# Decorations
source = ~/dotfiles/hypr/decorations.conf

# Layout
source = ~/dotfiles/hypr/layout.conf

# Workspaces
source = ~/dotfiles/hypr/workspaces.conf

# Misc
source = ~/dotfiles/hypr/misc.conf

# Keybindings
source = ~/dotfiles/hypr/keybindings.conf

# Window Rules
source = ~/dotfiles/hypr/window-rules.conf

# Animation
source = ~/dotfiles/hypr/animation.conf

# Environment for xdg-desktop-portal-hyprland
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# ML4W Configuration
source = ~/.config/hypr/conf/ml4w.conf
