general {
    gaps_in = 5
    gaps_out = 8
    border_size = 1

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_inactive = rgba(595959aa)
    col.border_locked_active = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.border_locked_inactive = rgba(595959aa)
}
