# Browser Picture in Picture
windowrulev2 = float, title:^(Picture-in-Picture)$
windowrulev2 = pin, title:^(Picture-in-Picture)$
windowrulev2 = move 69.5% 4%, title:^(Picture-in-Picture)$

# Bluetooth (blueberry)
windowrulev2 = float, title:^(Bluetooth)$

# Nautilus
windowrulev2 = float, class:.*Nautilus.*
windowrulev2 = size 1200 700, class:.*Nautilus.*

# nwg-displays
windowrulev2 = float, class:.*nwg-displays.*
windowrulev2 = size 1200 700, class:.*nwg-displays.*
