workspace = 1, monitor:desc:Dell Inc. DELL P2419H HBQBPF3
workspace = 2, monitor:desc:AOC 24G2W1G4 0x000018DA
workspace = 3, monitor:desc:Sharp Corporation 0x1484
workspace = 4, monitor:desc:Sharp Corporation 0x1484
